<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noddesk</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            list-style: none;
        }


:root{
   --font-portfollo:  "Urbanist", sans-serif;
  --service-font: "Saira", sans-serif;
  --plans-font: "Montserrat", sans-serif;
  --price-card: "Noto Sans", sans-serif;
 --intro-font: sans-serif;
  --about-font: "Figtree", sans-serif;
  --font-color: #7e8b9a;
   }    

.home_page{
    max-width: 100%;
    margin: 0 auto;
    padding:0;

}
hr{
    align-self: center;
    margin: 5%;
    width:6%;
    height: 4px;
    border: none;
    background: #037ef9;
}

.intro_bg_img_right>img, .about_banner_img>img ,
.about_left_bg>img, .service_left_banner>img, .contact_img>img {
 max-width:  100%;
  height: auto;
  object-fit: fill;
}



.blue_btn{
    background-image: linear-gradient(to right, #051ec5, #2abeeb);
        text-align: center;
        padding: 1.5cap 50px;
        border-radius: 5pc;
        align-content: center;
        color:white;
        border:none;
        height: max-content;
        max-width: fit-content;
    
}

.small_section_lable{
font-size: small;
      color: var(--font-color);
}


.navbar{
    display: flex;
   box-shadow: 0 2px 1px rgba(224, 225, 225, 0.5);
    justify-content:flex-end;
    align-items: center;
    padding: 20px 0;
    gap: 10rem;
    
    
}

.navbar ul{
  margin-left: 5%;
    display: flex;
    gap: 40px;
    text-align: center;
   font-size: smaller;
   color: grey;
   font:  0 1rem 'Nunito';
   
   }
.right_nav{
  text-align: center;
  justify-content: center;
  align-items: center;
}



/* first_intro */

.intro_banner{   
position: relative;
  z-index: 0;      
height:50rem;

}
 .intro_container{
position: absolute;
 display: flex;
 flex-direction: column;
 justify-content: center;
  text-align:left;
  line-height:2px;
  z-index: 2;
  left: 30%;
  top:30%;
width: 40rem;
font-size: larger;
font-family: var(--intro-font);
font-weight: 0;
}
.intro_bg_img_left>img{
 position: absolute;
 top:20%;
 width: 20%;
 z-index: 1;
     }    
.intro_bg_img_right{
  position: absolute;
  right: 0%;
  width: 20%;
     }
.intro_hero_img{
    position: absolute;
    max-width:  30%;
    top: 20%;
    left: 50%; 
}
.intro_hero_img>img{
 max-width:  100%;
  height: auto;
  object-fit: cover;
      
}
.labelbtn{
     border-radius: 30px;
        padding: 15px 40px;
        max-width: max-content;
        border: 1px solid #e3e9f2;
        border-style: solid;
        text-align: center;
        color: #7e8b9a;
}

.intro_heading{
    font-size: 4rem;
    line-height: 1.3;
    font-weight:normal;
    height:280px ;
    width: 450px;
    object-fit: contain;
   
}

/* about_section */

.about_banner .text_container{
display: flex;
flex-direction: column;
 font-family: var(--about-font);
        font-weight:bold;
        font-size: 40px;
        word-spacing: 0px;
        text-align: center;
        gap: 20px;
         color: #0c1b33;
}



.plant{
    position: absolute;
    left: 0%;
     width: 50%;
}

.about_banner .about_banner_img{
    width: 50%;
 align-self: center;
}


/* ---service_section---- */

.service_left_banner{
  z-index: -1;
  transform:translateX(-50%) ;
position: absolute;
} 

.contact_img>img{
    position: absolute;
   right: 10%;
   width: 10%;
   height: 20%;
  transform: translateY(60%);

 
}

.servies{
    margin-top: 10%;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    overflow: hidden;   
}

    .servies .cards{
    display: flex;
    flex-direction: row;
    gap: 20px;
    box-shadow:none; 
}

    .servies .right_cards{
    margin-top: 10%;
     z-index:0;
   }

    .servies .card{
    display: flex;
   flex-direction: column;
    margin-top: 30px;
    background: white;
     border-radius: 16px;
      padding: 30px 24px;
      gap: 10px;
     width: 260px;
     height: 350px;
     box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
     text-align: center;
    font-family: var(--price-card);
    }
    .servies .card>p{
    color: var(--font-color);
    }
    .icon{
      width: 90px;
        height: 90px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        color: white;
        font-size: 26px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);}


        .blue {
        background: linear-gradient(to right, #3b82f6, #2563eb);
      }

      .green {
        background: linear-gradient(to left, #34d399, #059669);
      }

      .orange {
        background: linear-gradient(to right, #fb923c, #f97316);
      }

      .purple {
        background: linear-gradient(to top, #8b5cf6, #7c3aed);
      }


  .servies .text_container{
    font-family: "Nunito", sans-serif;
    margin-top: 10%;
    }
    
    .service_dot{
     margin-bottom: 5%;
    }

    .main-heading {
        font-size: 60px;
        font-weight: 400px;
        line-height: 1.5;
         margin-bottom: 10%;
      }
       .highlight {
        font-weight: 700;
        text-decoration: underline;
        color: #0c1b33;
      }
     
    .servies .text_container>p{
        font-size: 20px;
        color:var(--font-color);
      margin-bottom: 10%;
       }

      .text_container button{
       margin: 10% 10% 20%;
      }

     .right-bottom-dot{
    position: absolute;
    right: 10%;
     }
     .about-left-bottom-dot{
     position: absolute;
     bottom:-50%;
     }
/* ---plans&price_section */

 .plans{
        margin-top: 10%;
         background: #f5f7f8;
       width: 100%;    
       overflow: hidden;   
      }
     
    .plans .flexbox{
        display:flex ;
        flex-direction: row;
        justify-content: space-between;
       padding: 5% 3% 10%;
         
    }
   .plans .toggle{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: fit-content;
   padding: 3px;
    gap: 3px;
    
   
   
   }
   .plans .toggle>div{
    border-radius: 30px;
    font-family: "Nunito", sans-serif;
    font-weight: 300;
    
   }
    .plans .toggle .monthly{
      margin: 8px;
        padding: 10px;
     background: white;
     color: #03448f;
    }
 .plans .toggle .yearly{
     padding: 10px 10px;
     margin: 8px;
     background:#0f6edc;
     color:  #e3e9f2;
    }
   .plans .text_container{
    flex-grow: 1;
    margin-left: 10px;
    margin-bottom: 5%;
    font-size: xx-large;
    font-family: var(--plans-font);
    color: #0c1b33;
   }
 
   /* ---plans & price bg blue */
   .blue_section{
    overflow: hidden;
     position: relative;
        background: linear-gradient(to right, #0643dd, #00c6ff);
        color: white;
        text-align: center;
        width: 100%;
        height: 50rem;
        z-index: 1;
clip-path: polygon(28% 11%, 56% 5%, 100% 1%, 100% 100%, 0 100%, 0 19%);
      top: 10%;  
    }
  
    .price_cards{
         position:absolute;
         z-index: 2;
         display: flex;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        width: 100%;
        height:38rem;
        transform: translateY(-50%);
        
        }
      .price_cards .cards{
           background-color: white;
        padding: 40px 30px;
        width: 20rem;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        text-align: center;
        font-family: var(---price-card);
       
        }

      .price_cards .cards label{
        padding: 4px 6px;
        font-weight: bolder
      }
       .cards h4 samp{
        background:none;
       }
    .price_cards .cards h4{
        font-size: 3pc;
        font-weight: 600px;
        margin: 5px ;
      }

      .old-price {
        font-size: 16px;
        color: #aaa;
        margin: 5px;
      }

     .desc {
        font-size: 12px;
        color: #7e8b9a;
        padding: 20px;
        margin-top: 5px;
        margin-bottom: 10px;
        
      }

      .basic  {
       padding: 2px 6px;
        color: #007bff;
      background: #b2ccf3;
;
      }

    .advanced{
        color: #ff7a00;
        background: #f7e2cf;
      }

   .team{
         padding: 2px 6px;
        color: #0caf60;
        background:  #b9f5d8;
      }

     .price_cards  .cards samp{
        font-size: 20px;
        font-weight: bold;

      }

      /* testimonials */

 .testimonials{    
       margin-top: 6%;
       position: absolute;
        left: 60%;
        right: 0%;
        transform: translateX(-50%);
        top: 30%;
        display: flex;
        flex-direction:row;
       width: 70rem;
         height:20rem ;
         
        
      }
       .testim-img-left>img{
        position:absolute;
        left: 0%;
        top:40%;
        width: 15%;
        }
        .testim-right-img>img{
        position:absolute;
        right:0%;
        width: 15%;
        top:10%
        }

        .testimini-line-image>img{
          position: absolute;
          bottom: 0%;
          left: 20%;
        }

      .testimonials_text >hr{
       width: 20%;
      align-self: self-start;
       }  
      .testimonials_text{
        display: flex;
        flex-direction: column;
        font-family:  sans-serif;
        text-align: left;
       padding-right: 5%;
        
      }
      .testimonials_text>h2{
        font-size: 2rem;
        width: 100%;
      
      }

       /* client_reviwe_cards */
      .testimonials_cards{
        display: flex;
        flex-direction: row;
        gap: 25px;
       justify-items:  center;
        align-items: center; 
      
         }
     
      .white-cards {
        position: relative;
       padding-top: 20px;
       width: 280px;
       height: 300px;
      background: white;
        z-index: 1;
         
      }

      .transperant {
        position: absolute;
         background-color: rgba(252, 253, 253, 0.267);
        
      }
      .card1 {
         width: 240px;
       height: 300px;
        top: 30px;
       z-index: 0;
       margin-left: 20px;
        }


      .card2 {        
        width: 200px;
       height: 300px;
        margin-left: 40px;
        top: 50px;
       z-index: -1;
        }

      .flex_box{
      display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

    .stars {
      color: #f7b731;
      font-size: 18px;
      margin-bottom: 10px;
    
    } 
    
    .title {
      font-weight: bold;
      font-size: 1rem;
      margin-bottom: 5px;
      color: black;
  
     
    }

    .description {
      color: #555;
      font-size: 11px;
      margin-bottom: 20px;
      line-height: 1.6;
     margin: 20px;
    
    }

    .profile {
      display: flex;
      align-items: center;
      gap: 10px; 
     margin-left: 5%;
    
     }
     .profile img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
     
    }

    .profile-info {
      font-size: 14px;
    }

    .profile-info .name {
      font-weight: bold;
     
    }

    .profile-info .role {
      color: #007BFF;
      font-size: 13px;
    } 
    
/* portfoilo _section */

.right_img{
  padding-left: 5%;
}

.text_box{
  float: left;
height: 20rem;
align-content: center;
justify-items: center;
}
.text_box>h3{
 font-size: 50px;
word-spacing: 10px;
font-family: var(--font-portfollo);
color: #0c1b33;
}

.portfollo_cards{
column-count: 3;
  column-gap: 30px;
  padding: 2%;
   color: #0c1b33;
}

.portfollo_card{
   margin-bottom: 10pc;
}

.portfollo_card_img{
  position: relative;
  z-index: 0;
  width:fit-content;
  height: fit-content;

}

.portfollo_card_img>img{
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: contain;
}

.descb_cards {
  position:absolute;
  z-index: 1;
  width: 100%;
  display: flex;
  height: auto;
  gap: 10px;
  height:10rem;
 transform: translateY(-30%);
 padding-left: 2%;
}
.text{
   align-self:last baseline;
   font-family: var(--service-font);
   font-weight: bold;
}
 
.text .catogery{
font-size: smaller;
}
.text .name{
  font-size: 25px;
}
.line{
  width: 5px;
  background: linear-gradient(to top, #81e0f3, #2158d8); /* bottom to top */
  border-radius: 2px;
}

/* footer */
.upper_box{
  width: 100%;
  height: 8pc;
  background: #f3f9fa;
}
.left_container {
  justify-self:flex-end;
  padding-right:10% ;
}
.left_container ul{
display: flex;
gap: 20px;
padding-top: 50px;
font: var(--font-service-banner) ;
}

.down_box{
  background: #e8f5f6;
  height: 18pc;
}
.footer_text_box{
  display:flex;
  flex-direction: column;
  gap: 30px;
  justify-self:right;
  padding-right: 5%;
 padding-top: 8%;
}

.subscribe_box label{
  background:white;
 float: left;
  border-radius: 4pc;
 padding-left: 12pc;
}


.footer-banner{
  position: absolute;
  left: 30%;
}

@media screen and (max-width:1024px) {
  .home_page{
    max-width: 100%;
    overflow: hidden;
    }

    .navbar {
        gap: 10px;
    }
    .right_nav {
    margin-right: 3rem;
  }

.intro_bg_img_left>img{
      overflow: hidden;
      left: 0%;
      top: 0%;
      width: 15pc;
      bottom:0%;
    }
    .intro_hero_img{
       max-width: 50%;
    justify-content: center;
    }
.intro_bg_img_right{
 position: relative;
bottom: 0%;
width:40%;
height: 20%;
justify-self: right;
}
 .intro_container{
      top: 20%;
      left: 10%;
      } 
       .intro_container>h1{
        font: 2rem;
        width: 80%;
       }

    .intro_container>h1 .hero_right_img{
      margin-bottom: 5%;
     }
     .intro_hero_img .center_dot{
      position: relative;
      left: 50%;
     }

/* aboutUs-- section */
.about_right_bg>img{
    position:relative;
    width: 15%;
    height:max-content;
    right: 0%;
  transform: translateY(80%);
  object-fit: contain;
   
}
.text_container .about_us{
  font-size:14px;
}

.about_banner .plant>img { 
      width: 30%;
     transform: translate(-60%,30%);
    }
 .about_banner .about_banner_img {
    width: 70%;}

.about_right_bg>img {
  position: absolute;
  top:50%;
  
}
.about-center-dot{
  position: absolute;
bottom:-20%;
 left: 30%;
}
   
.about_left_dot{
position:absolute;
bottom: -40%;
 left: 10%;

}

.about-top-right-dot{
 position: absolute;
 right: 30%;
 bottom:-5%;
}

.about-left-bottom-dot{
left:0%;


}
.about_right_bg>img{
  top:120%;
}


/* servies */
.servies{
  margin-left: 8%;
  justify-content:stretch;
}

.servies .text_container{
  margin-left: 2%;
  width: 35%;
}



.servies .card {
 width:13rem;
 font-size: smaller;
}


.servies .text_container{
width: 50%;
}

.contact_img>img{
   
   right: 10%;
   width: 10%;
   height: 8%;
  transform: translateY(20%);

 
}
.servies .text_container .main-heading{
  font-size: 3pc;
}
.servies .text_container>span{
        font-size: 14px;
        color: #6b7280;
        line-height: 1.6;
      }

.contact_img>img{
 width: 14%;
 height:10% ;
}      
 

/* plans & price */

.plans .flexbox{
 
     padding: 10% 10% 20%;
}
  
.text_container >h3{
  font-size: 40px;
}
.price_cards {
 flex-wrap: wrap;
 gap: 2rem;
 height:35rem ;
 padding-top: 10%;
 transform: translateY(-65%);
}
.price_cards .cards{
 width: 15rem;
 padding: 20px 10px;
}
 .price_cards .cards .desc{
  margin: 2%;
 }
 
 .testimonials {
transform:translateX(-40%);
 }
 .testimonials_text{
 width: 16rem;
padding: 0;
gap: 15px;

 }


 /* portfollo */
 .portfollo{
 padding:5% 10% 0%;
 }
.right_img>img{
  height: 85%;
}
.portfollo .flex_box{
justify-content:left;
width: 350px;
height: 400px;
text-align:center;
}
.text_box h3{
  font-size: 24px;
  width: 250px; 
}

.portfollo_cards{
  transform: translateY(-15%);
 gap: 30px;
}
}

@media only screen and (max-width: 400px){
  .navbar{
    visibility: hidden;
  }
  hr{
    width: 20%;
  }
  .blue_btn{
    padding: 20px 40px;
    font-size: small;
  }
  .intro_hero_img{
    visibility: hidden;
  }
  .intro_banner{
    height: 30rem;
  }
  .intro_container{
    left: 3%;
  
  }
   .intro_container {
    width:100%
   }
   .intro_container h1 {
   width: 100%;
   object-fit:contain;
  height: 150px;
  word-spacing: 1%;
  font-size: 1.5rem;
 align-content: center;
 justify-self: center;
   } 
   .hero_right_img{
    position: absolute;
    margin: 0%;
    left: 10%;
   }
   .intro_bg_img_right{
    display:none;
   }
   .intro_hero_img .center_dot{
    visibility: visible;
   }
.intro_bg_img_left>img{    
  width: 50%;
  height: 100%;
  top: 50%;
  z-index: -1;;
}
/* about us */

.about-center-dot{
  top: 60%;
}
.about-left-bottom-dot{
display: none
  
}
.about_banner .text_container{
  font-size: 20px;
  position: relative;
  z-index: 0;
}
.plant{
  display: none;
}
.labelbtn{ 

  padding: 20px 45px;}
.about_left_bg{
  display: none;
}
.servies{
  flex-direction: column;
  margin: 0%;
  width: 100%;
}
.servies .cards{
   flex-direction: column;
   width:100% ;
}
.left_card{
  width:100% ;
}
.right_card{
  width:100% ;
}
.contact_img{
visibility: hidden;
}
    .servies .card{
  width: 100%;
  border-radius: 0%;
  padding: 50px 50px 20px;
}
.servies .card h3{
  font-size: 1.5rem;

}
.servies .card p{
  font-size:1rem ;
}
.servies .text_container{
  width: 100%;
  margin-left: 5%;
}

.small_section_lable{
  font-size: medium;
}
  .text_container .main-heading br{
 display: none;
}
.servies .text_container .main-heading {
  width:100% ;
  font-size: 2pc;
    width: 80%;
}
.servies .text_container p{
  font-size: 18px;
  width: 80%;
  word-spacing :.5em; 
}
.service_dot{
  visibility: hidden;
}
.service_left_banner>img{
top: 10%;
height:20%;
width: 30%;
background: #000;
}

.plans{
  height:185rem;
  width: 100%; 
}
.plans .flexbox{
  flex-direction: column;
  gap: 0;
  justify-content:start;
  height: 80rem;
}
 .flexbox .text_container {
    height: fit-content;
   flex-grow: 0;
}
.plans .flexbox .text_container br{
  display: none;
}
.plans .flexbox .text_container h3{
  width: 100%;
  font-size: 15px;
}
.plans .toggle{
  align-self: center;
  font-size: medium;
padding: 1px;
}
 .toggle .monthly,.yearly{
  padding: 15px;
}

.price_cards{
  flex-direction: column;
  flex-wrap: nowrap;
width: 100%;
padding-top: 0%;
height: 110rem;
transform: translateY(-55%);
}
.price_cards .cards{
  width: 80%;
height: 60%;
padding-top:10%;
}

.price_cards .cards h4{
  font-size: 1.5pc;
  margin: 5px;
}
.price_cards .cards label{
  font-size: 10px;
  
}
.price_cards .cards button{
 padding: 15px;
}
.blue_section {
top:20%;
width: 100%;
height: 70rem;
}
.testim-right-img>img{
  top: 0;
bottom: 50%;
  right: 20%;
  width: 50%;
}
.testim-img-left>img{
 width: 30%;
 top:50%
}
    .testimonials{
      flex-direction: column;
     padding-left: 5%;
     transform: translateX(-20%);
     gap: 50px;
    
 }
    .testimonials_text {
     width:400px ;
    padding-right: 5%;}
      .testimonials_text h2>br{
        display: none;
      }
      .testimonials_text h2{
        font-size: 2.5cap;
      }

     .testimonials_cards{
      width: 200px;
      }
      .testmini-flex{
        position: relative;
      }
      .transperant  {
       height: 350px;
        transform: translateX(-6%);
      }
      .white-cards{ 
       width: 250px;
       height: 350px;
       z-index: 0;
      }
   
     .portfollo_cards{
      column-count: 1;
      align-items: center;
      transform: translate(0%);
      gap: 20px;
     }
   
     .portfollo{
      position: relative;
      align-items: center;
     }
     .right_img>img{
      position:absolute;
      top: 2%;
 right: 10%;
      width: 60%;
      height: 10%;
      z-index: -1;
     }
     .text_box h3 br{
     display: none;
     }
     .text_box h3{
      margin-top: 6%;
      margin-bottom: 6%;
      font-size: 1rem;
      word-spacing: 0px;
     }

      .catogery{
      font-size: 5px;
      }
      .name{
        font-size: 10px;
      }
     .descb_cards{
      height: 8cap;
     }
    .line{
      width:3px;
      justify-self: baseline;
    }
     .footer-banner{
      display: none;
     }
    
}

        
 </style>
 </head>
<body>
    
  
  <div class="home_page">

    <div class="navbar">
        <ul class="left_nav">
            <li>Who We Are?</li>
            <li>Solutions</li>
            <li>Portfolio</li>
            <li>Blog</li>
            <li>Contact </li>

        </ul>
        <ul class="right_nav">
            <li>Support</li>
            <li> Sign In</li>
           
            <div class="blue_btn"> Get A Quote</div>

        </ul>

    </div>

    <section class="intro_section">
      <div class="intro_banner">
    <div class="intro_bg_img_left"><img src="./Assets/hero-left-bg.png" alt="banner-bg"></div>
    <div class="intro_bg_img_right"><img src="./Assets/hero-right-bg.png" alt="banner-bg" ></div>
    <div class="intro_hero_img">
      <img src="./Assets/hero-top-center-dot.png" alt="center_dot" class="center_dot">
      <img src="./Assets/hero-banner.png" alt="hero_img"></div>
      
    <div class="intro_container">
        <label for="btn" class="labelbtn">Welcome to the Game</label>
        
      <h1 class="intro_heading">
    Empower<br>
    <span class="heading_line">
      <img src="./Assets/hero-left-dot.png" alt="intro_right_dot" class="hero_right_img">
      Your Business
    </span>
    <b>Better & Faster</b>
  </h1>
        <div>
        <div class="blue_btn">Get Started Now</div>
      </div>
    </div>
    
  </div>
</section>



    <section class="about_banner">
    <div class="text_container">
        <label for="about_us" class="small_section_lable">About Us</label>
        <p>A Team Of Passionate Designers <br>
        &Developers From New York.</p>
        <hr/>
        <div class="plant"><img src="./Assets/about-plant.png" alt=""></div>
        
        <div class="about_banner_img"><img src="./Assets/about-banner.png" alt=""></div>
           
    </div>
    <img src="./Assets/about-left-dot.png" alt="about_left_dot" class="about_left_dot">
    <img src="./Assets/about-top-right-dot.png" alt="top-right-dot" class="about-top-right-dot">
    </section>
        <img src="./Assets/about-center-dot.png" alt="about-center-dot" class="about-center-dot">


    <div class="contact_img"><img src="./Assets/about-contact-banner.png" alt=""></div>
<div class="about_right_bg"><img src="./Assets/about-right-bg.png" alt=""></div>

     <section class="servies">
     
        <div class="service_left_banner">   
          <img src="./Assets/about-left-banner.png" alt="">
        </div>

    <div class="cards">
        
     <div class="left_cards">
        <div class="card">
            <div class="icon blue">💻</div>
            <h3>UI/UX Design</h3>
            <p>
              Landing Pages, User Flow, Wireframing, Prototyping, Mobile
              AppDesign, Web App
            </p>
          </div>
          <div class="card">
            <div class="icon orange">⚜️</div>
            <h3>Branding</h3>
            <p>
              Landing Pages, User Flow, Wireframing, Prototyping, Mobile
              AppDesign, Web App
            </p>
        </div>
     </div>
     <div class="right_cards">
        <div class="card">
            <div class="icon green">🥕</div>
            <h3>Web Design</h3>
            <p>
              Landing Pages, User Flow, Wireframing, Prototyping, Mobile
              AppDesign, Web App
            </p>
        </div>
         <div class="card">
              <div class="icon purple">📦</div>
            <h3>Product Design</h3>
            <p>
              Landing Pages, User Flow, Wireframing, Prototyping, Mobile
              AppDesign, Web App
            </p> 
        </div>
       
     </div>



    </div>
    <div class="text_container">
      <img src="./Assets/about-center-dot.png" alt="" class="service_dot">
     <label for=" " class="small_section_lable">Our Services</label>
     <div class="main-heading">
          Grow Business<br />
          <span class="highlight">With Wan.</span>
        </div>

    <p>We've been working with some awesome teams around the world.</p><br>
    <button class="labelbtn">Get A Quote</button>
    </div>

      </section>
     <img src="./Assets/about-left-bottom-dot.png" alt="about-left-bottom-dot" class="about-left-bottom-dot">

     <img src="./Assets/about-right-bottom-dot.png" alt="right-bottom-dot" class="right-bottom-dot">


     <section class="plans">
      <div class="flexbox">
      <div class="text_container">
      <lable class="small_section_lable">Price & Plans</lable>
      <h3>Choose A Plan That's <br>
         Right For You.</h3>
       <hr>
    </div>

   <div class="toggle blue_btn">
    <div class="monthly">Monthly</div>
    <div class="yearly">Yearly</div>
   </div>
  </div>

  <div class="price_cards">
      <div class="cards ">
        <label class="basic">BASIC</label>
        <h4><samp class="basic">$</samp>45.39</h4>
         <div class="old-price">$70.89</div>
          <div class="desc">
            HTML/CSS, JavaScript Animation,<br> WordPress, Responsive Website.
          </div>
          <div class="desc">
            Character Design, Icon Set,<br> Illustration Guide, Illustration
            Set.
          </div>
          <div class="desc">
            Landing Pages, User Flow, <br>Wireframing, Prototyping, Mobile App
            Design, Web App.
          </div>
        
        <button class="labelbtn">Purchase Now</button>
      </div>
       <div class="cards ">
        <label class="advanced">ADVANCED</label>
        <h4><samp class="advanced">$</samp>76.21</h4>
        <div class="old-price">$99.89</div>
          <div class="desc">
            HTML/CSS, JavaScript Animation,<br> WordPress, Responsive Website.
          </div>
          <div class="desc">
            Character Design, Icon Set,<br> Illustration Guide, Illustration
            Set.
          </div>
          <div class="desc">
            Landing Pages, User Flow,<br> Wireframing, Prototyping, Mobile App
            Design, Web App.
          </div>
        
        <button class="blue_btn">Purchase Now</button>
      </div>
      <div class="cards">
        <label class="team">TEAM</label>
        <h4><samp class="team">$</samp>109.15</h4>
         <div class="old-price">$199.89</div>
          <div class="desc">
            HTML/CSS, JavaScript Animation,<br> WordPress, Responsive Website.
          </div>
          <div class="desc">
            Character Design, Icon Set,<br> Illustration Guide, Illustration
            Set.
          </div>
          <div class="desc">
            Landing Pages, User Flow,<br> Wireframing, Prototyping, Mobile App
            Design, Web App.
          </div>
        <button class="labelbtn">Purchase Now</button>
      </div>
    </div>

  <div class="blue_section">

     <div class="testim-img-left"><img src="./Assets/testimonial-left-banner.png" alt=""></div>
        <div class="testim-right-img"><img src="./Assets/testimonial-right-banner.png" alt=""></div>
        <div class="testimini-line-image"><img src="./Assets/testimonial-line-bg.png" alt=""></div>

    

     <div class="testimonials">
        <div class="testimonials_text">
            <label for="testimonials">Testimonials</label>
            <h2>Our Happy <br>Clients Say's <br>About Us.</h2>
            <hr/>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
               voluptatum reprehenderit fugit dolor natus soluta itaque architecto perferendis sed et.
              Officia, iste libero</p>
        </div>
         
        <div class="testimonials_cards">

            <div class="testmini-flex">
            <div class="white-cards">
                 <div class="flex_box"><div class="stars">★ ★ ★ ★ ☆</div>
                  <div class="title">“ Design Quality ”</div></div>
                  <p class="description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed provident adipisci repudiandae expedita dolores nemo dolore quae rem,
                   nulla, amet consectetur adipisicing elit. Architecto quo cupiditate dignissimos soluta eaque saepe autem incidunt ex a ea placeat ullam explicabo, voluptatibus unde nisi, sint beatae voluptatem blanditiis!

                  </p>
                 <div class="profile">
                  <img src="./Assets/testimonial-author-1.png" alt="Avatar">
                  <div class="profile-info">
                  <div class="name">Rosalina D. William</div>
                  <div class="role">Founder, Google</div>
              </div>
              </div>
            </div>
              <div class="transperant card1"></div>
              <div class="transperant card2"></div>
            </div>
           
           
         
          <div class="testmini-flex">
              <div class="white-cards">
                <div class="flex_box">
                  <div class="stars">★ ★ ★ ★ ☆</div>
                <div class="title">“ Design Quality ”</div>
                </div>
                <p class="description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed provident adipisci repudiandae 
                  expedita doloressit amet consectetur adipisicing elit.  incidunt ex a ea placeat ullam explicabo, voluptatibus unde nisi, sint beatae voluptatem blanditiis!
                </p>
                <div class="profile">
                  <img src="./Assets/testimonial-author-2.png" alt="Avatar">
                  <div class="profile-info">
                    <div class="name">Rosalina D. William</div>
                    <div class="role">Founder, Google</div>
                 </div> 
              </div>
              </div>
              <div class="transperant card1"></div>
              <div class="transperant card2"></div>
           </div>
   
      </div>
   
   
    </div>
  </div>
     </section>


     <section class="portfollo">
    <div class="flex_box">
    <div class="right_img">
      <img src="./Assets/portfolio-leaf-banner.png" alt="">
    </div>
    <div class="text_box">
        <label for="portfollo" class="small_section_lable">Portfollo</label>
        <h3>We Have So Many <br>Awesome Stuffs</h3>
        <hr/>
    </div>
    </div>
  <div class="portfollo_cards">
      <div class="portfollo_card">
        <div class="portfollo_card_img">
          <img src="./Assets/portfolio-1.jpg" alt="">
        </div>
      <div class="descb_cards">
                  <div class="line"></div>
              <div class="text">
                  <div class="catogery"> Branding</div>
                      <div class="name">Likali  D. Perunaolo</div>
                      </div>
      </div>
  </div>
      <div class="portfollo_card">
        <div class="portfollo_card_img">
          <img src="./Assets/portfolio-2.jpg" alt="">
        </div>
      <div class="descb_cards">
              <div class="line"></div>
              <div class="text">
                  <div class="catogery">Logo</div>
                      <div class="name">Humble Co.</div>
       </div>

          
  </div>
      <div class="portfollo_card">
        <div class="portfollo_card_img">
          <img src="./Assets/portfolio-3.jpg" alt="">
        </div>
      <div class="descb_cards">
           <div class="line"></div>
              <div class="text">
                  <div class="catogery"> Logo</div>
                      <div class="name">Humble Co.</div>
              </div>
      </div>
  </div>
      <div class="portfollo_card">
        <div class="portfollo_card_img">
          <img src="./Assets/portfolio-4.jpg" alt="">
        </div>
      <div class="descb_cards">
           <div class="line"></div>
              <div class="text">
                  <div class="catogery"> Branding</div>
                      <div class="name">Likali  D. Perunaolo</div>
              </div>
      </div>
  </div>
      <div class="portfollo_card">
        <div class="portfollo_card_img">
          <img src="./Assets/portfolio-5.jpg" alt="">
        </div>
      <div class="descb_cards">
           <div class="line"></div>
              <div class="text">
                  <div class="catogery"> Logo</div>
                      <div class="name">Humble Co.</div>
              </div>
      </div>
  </div>
      <div class="portfollo_card">
        <div class="portfollo_card_img">
          <img src="./Assets/portfolio-6.jpg" alt="">
        </div>
      <div class="descb_cards">
         <div class="line"></div>
              <div class="text">
                  <div class="catogery">Logo</div>
                      <div class="name">Humble Co.</div>
  
              </div>
          </div>
      </div>
  </div>
  <img src="./Assets/portfolio-right-bottom-dot.png" alt="">
     </section>


     <section class="footer">
        <img src="./Assets/footer-banner.png" alt="footer_banner" class="footer-banner">
        <div class="upper_box">
            <div class="left_container">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Terms&Conditions</li>
                    <li>carees</li>
                </ul>
            </div>
        </div>
        <div class="down_box">
          <div class="footer_text_box">
          <h2>Subscribe to newsletter.</h2>
          <div class="subscribe_box">
            <label for="Subscribe" placeholder="Enter Your email address..."><button class="blue_btn">Subscribe</button></label>
          </div>
         </div>
        </div>

      </section>  



    </div>
 </body>
</html>